<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPage.master.cs" Inherits="AdminPage" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Server" content="Microsoft-IIS/7.0" />
    <meta http-equiv="X-Powered-By" content="ASP.NET" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>ID Card Portal Admin</title>
    <!--[if lt IE 9]><script src="flashcanvas.js"></script><![endif]-->
    <link rel="stylesheet" href="//code.jquery.com/ui/1.10.4/themes/blitzer/jquery-ui.css"/>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
    <link rel="stylesheet" href='<%# Page.ResolveUrl("~/App_Themes/Default/Admin.css") %>' />
    <link rel='icon' href='<%# Page.ResolveUrl("~/resources/images/favicon.ico") %>' type='image/x-icon' />
    <link rel='shortcut icon' href='<%# Page.ResolveUrl("~/resources/images/favicon.ico") %>' type='image/x-icon' />
    <!--Thanks to http://www.dotnetcurry.com/showarticle.aspx?ID=669 for access to content page id-->
    <script type="text/javascript">
        $(function () {
            $('input[id$=dob]').datepicker({
                changeMonth: true,
                changeYear: true,
                yearRange: 'c-100:c'
            });
        });
    </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <ajaxToolkit:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server" LoadScriptsBeforeUI="False">
    </ajaxToolkit:ToolkitScriptManager>
    <div style="width:960px; margin:0px auto 0px auto; text-align:right">
        <asp:HyperLink ID="HomeLink" runat="server" NavigateUrl="~/Default.aspx" Text="[Home]">
        </asp:HyperLink>
    </div>
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    Web Site Administration Tool
                </h1>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/AdminPages/ManageUsers.aspx" Text="Manage Users" />
                        <asp:MenuItem NavigateUrl="~/AdminPages/CreateUser.aspx" Text="Create Users"/>
                        <asp:MenuItem NavigateUrl="~/AdminPages/RoleEditor.aspx" Text="Edit Roles" />
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
